
INPUT_FONTS_DIR=/Users/qianhuan/Desktop/projects/ocr/font_temp/fonts
OUTPUT_FONTS_DIR=/Users/qianhuan/Desktop/projects/ocr/font_temp/output_v2
TTX_DATA_DIR=/Users/qianhuan/Desktop/projects/ocr/font_temp/ttx_data_dir
CHARSET_PATH=/Users/qianhuan/Desktop/projects/ocr/font_temp/words.txt

##############################################################################
# RUN_MODE（处理模式）:
# all: 全部重新生成
# new: 生成新字体，选择new模式，需要配置新字体目录, 新字体会copy到INPUT_FONTS_DIR
##############################################################################
RUN_MODE=new
NEW_FONTS_DIR=/Users/qianhuan/Desktop/projects/ocr/font_temp/fonts_v2
OLD_CHAR_JSON_PATH=/Users/qianhuan/Desktop/projects/ocr/font_temp/output/fonts_char.json