
#INPUT_FONTS_DIR=/data/caihua/data/fonts/printing/ttf
INPUT_FONTS_DIR=/data/caihua/data/fonts/idcard/fonts
OUTPUT_FONTS_DIR=/data/caihua/data/fonts/idcard/fonts
TTX_DATA_DIR=/data/caihua/data/fonts/printing/ttx
CHARSET_PATH=/data/caihua/data/fonts/printing/json/charset_v1.txt

##############################################################################
# RUN_MODE（处理模式）:
# all: 全部重新生成
# new: 生成新字体，选择new模式，需要配置新字体目录, 新字体会copy到INPUT_FONTS_DIR
##############################################################################
RUN_MODE=all
NEW_FONTS_DIR=''
OLD_CHAR_JSON_PATH=''
